<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Heading and paragraphs -->
    <h1>Books to Read</h1>
    <h2>Books to Read</h2>
    <h3>Books to Read</h3>
    <h4>Books to Read</h4>
    <h5>Books to Read</h5>
    <h6>Books to Read</h6>
    <h1 style="background-color: grey;">Books to Read</h1>
    <h2 style="color: brown;">Books to Read</h2>


    <p>There are a lot of books to read for you</p>
    <p>Lorem, <b>ipsum</b> dolor sit amet <i>consectetur</i> adipisicing elit. <u>Voluptate </u>rem assumenda impedit doloremque <strong>perferendis</strong> fuga, accusantium <s>voluptates</s> nulla asperiores quis aliquid dolorum natus, molestias fugit quidem dolor debitis exercitationem! Fugit qui mollitia aliquam architecto nam, saepe labore deleniti perferendis repellendus eveniet magni, praesentium blanditiis facere, aut inventore pariatur illum vitae.</p>

    <hr>
    <ul>
        <!-- Example of absolute link -->
        <li>
            <a href='https://codewithharry.com'>Click here to go to Harrys webiste</a><br>
        </li>
    
        <!-- Email -->
        <li>
            <a href="mailto:menofculture458@gmail.com">Email id</a><br> 
        </li>
   
        <!-- Phone no -->
        <li>
            <a href="tel:+9130768054">Phone</a><br>
        </li>

        <!-- Example of relative link -->
        <li>
            <a href="/about.html">Go to about</a> 
        </li>

    </ul>
<hr>
    <!-- Image tag -->
    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1301&q=80" alt="Human Image" width="121px">

    <img src="/image.jfif" alt="Human Image" width="121px">
<hr>

    <!-- Bold Italic and Underline tags -->
    <b>This is bold
                    <!-- Extra lines are not considered-->
    </b>
    <br>         <!-- br tag is used to create an extra lines -->
    <i>This is        italic    <!-- Also extra spaces are not considered-->

    </i>
    <br>
    <u>This is underline</u>
    <u>This is underline2</u>

    <big>This is big</big>
    <small>This is small</small>

    <!-- Subscript and superscript -->
    <p>CO<sub>2</sub></p>
    <p>ax<sup>2</sup> + bx + c</p>

    <!-- Pre Tag -->
<pre>   <!-- It is used to display a piece of text as it is. It consider spaces and extra lines -->
    This means that:

sys.getfilesystemencoding() returns 'UTF-8' (the locale encoding is ignored).





locale.getpreferredencoding() returns 'UTF-8' (the locale encoding is ignored, and the function’s do_setlocale parameter has no effect).

sys.stdin, sys.stdout, and sys.stderr all use UTF-8 as their text encoding, with the surrogateescape error handler being enabled for sys.stdin and sys.stdout (sys.stderr continues to use backslashreplace as it does in the default locale-aware mode)
</pre>
</body>
</html>